# Contact Application

A program that allows the user to search for contacts by different criterias.

## Running the Jar

When running the Jar, copy the folder "data" into the same location as the Jar.
This required for finding the JSON file containing the contacts.

